spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://exchange-server-db.cj3vzodbpmog.us-east-1.rds.amazonaws.com:3306/ExchangeServerDB
spring.datasource.username=master
spring.datasource.password=master123